<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>tyson horvath - favorites</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="res/icon.png" />
    <link rel="stylesheet" href="styles.css" />
    <script src="scripts/common.js"></script>
    <script src="scripts/script.js"></script>
  </head>
  <body class="dark-mode">
    <header class="">
      <!-- TODO: alternative header, inspired by https://bjhess.com/ -->
      <h1>
        th@tavro:~/$ <span class="prompt"></span
        ><span class="header-cursor"></span>
      </h1>
      <nav>
        <ul>
          <li><a id="explore" href="explore.html">&lt;explore/&gt;</a></li>
        </ul>
      </nav>
      <nav>
        <ul>
          <li><span style="color:#6fcf6f;">└</span></li>
          <li><a id="using" href="using.html">/using</a></li>
          <li><a id="reading" href="reading.html">/reading</a></li>
          <li>
            <a id="favorites" href="#" class="active">&lt;favorites/&gt;</a>
          </li>
        </ul>
      </nav>
    </header>

    <section class="favorites">
      <h2>favorite things</h2>
      <p>
        this section is inspired by
        <mark><a href="https://boodaism.com/me/">Dave Booda's me page</a></mark
        >.
      </p>

      <div>
        <img src="res/favorites/ron.jpg" />
        <p>
          this is currently my favorite
          <mark
            ><a href="https://www.lyrikline.org/en/poems/love-poem-14573"
              >poem</a
            ></mark
          >,
          <small
            >it is a love poem written by Ron Padgett, my favorite poet. this
            poem featured in Jim Jarmusch's movie paterson, featuring Adam
            Driver. a very good movie, i recommend watching it!</small
          >
        </p>
      </div>

      <div>
        <img src="res/favorites/silicon_valley.webp" />
        <p>
          this is currently my favorite
          <mark
            ><a
              href="https://www.imdb.com/title/tt2575988/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_silicon%2520valley"
              >show</a
            ></mark
          >,
          <small
            >a really funny HBO comedy show, with great music, about a bunch of
            nerds desperately trying to run a sillicon valley based
            company.</small
          >
        </p>
      </div>

      <div>
        <img src="res/favorites/beginners_guide.jpg" />
        <p>
          this is currently my favorite
          <mark
            ><a
              href="https://store.steampowered.com/app/303210/The_Beginners_Guide/"
              >computer game</a
            ></mark
          >,
          <small
            >a clever and hard hitting interactive visual novel, by creator of
            Stanley Parable. i won't spoil much- play it!</small
          >
        </p>
      </div>
      <div>
        <img src="res/favorites/dan_the_man.jpg" />
        <p>
          this is currently my favorite
          <mark
            ><a href="https://open.spotify.com/track/3nWRrs3XqdG3ycoPlHEFKK"
              >song</a
            ></mark
          >,
          <mark
            ><a href="https://open.spotify.com/artist/5ByjU6oarxRC2Y85JpKx1n"
              >artist</a
            ></mark
          >
          and
          <mark
            ><a href="https://open.spotify.com/album/5iI76YUOXYQH14XQ5SX6ND"
              >album</a
            ></mark
          >,
          <small
            >all these are by my favorite artist Dan Mangan, i don't know how
            many hours i've spent listening to him and his music, but spotify
            told me i was in his top 0.001% of listeners, haha.</small
          >
        </p>
      </div>

      <div>
        <img src="res/favorites/burn_all_my_letters.jpg" />
        <p>
          this is currently my favorite
          <mark
            ><a href="https://bookmarkforlag.se/bocker/brann-alla-mina-brev/"
              >book</a
            ></mark
          >,
          <small
            >it is a book by Alex Schulman, about a love affair between his
            married grand mother and a famous swedish author.</small
          >
        </p>
      </div>

      <div>
        <img src="res/favorites/last_human_beings.jpg" />
        <p>
          this is currently my favorite
          <mark
            ><a href="https://gallerix.org/storeroom/6199/N/464/"
              >art piece</a
            ></mark
          >,
          <small
            >i stumbled upon this at a museum in stockholm and i just love
            it!</small
          >
        </p>
      </div>
    </section>
  </body>
</html>
